<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <script src="popup.js"></script>
    <button id="getRelated">Get related articles</button>
  </body>
  <div id="results">
      <table id="results-table">
          <tr>
              <td>Title</td>
              <td>URL</td>
          </tr>
          <tr>
            <td id="result1-title"></td>
            <td id="result1-url"></td>
          </tr>
          <tr>
            <td id="result2-title"></td>
            <td id="result2-url"></td>
          </tr>
          <tr>
            <td id="result3-title"></td>
            <td id="result3-url"></td>
          </tr>
          <tr>
            <td id="result4-title"></td>
            <td id="result4-url"></td>
          </tr>
          <tr>
            <td id="result5-title"></td>
            <td id="result5-url"></td>
          </tr>
      </table>
  </div>
</html>